0D=[A1]
0E=[A2]
13=$
15=/
16=0
17=1
18=2
19=3
1A=4
1B=5
1C=6
1D=7
1E=8
1F=9
20=[END]
21=[LINE]
23=[HERONAME]
26=[NP]
27=゛
28=゜
29=：
2A=!
2B=?
2C=”
2D=-
2E=.
2F= 
30=A
31=B
32=C
33=D
34=E
35=F
36=G
37=H
38=I
39=J
3A=K
3B=L
3C=M
3D=N
3E=O
3F=P
40=Q
41=R
42=S
43=T
44=U
45=V
46=W
47=X
48=Y
49=Z
4A=a
4B=b
4C=c
4D=d
4E=e
4F=f
50=g
51=h
52=i
53=j
54=k
55=l
56=m
57=n
58=o
59=p
5A=q
5B=r
5C=s
5D=t
5E=u
5F=v
60=w
61=x
62=y
63=z
64=ひ
65=ふ
66=へ
67=ほ
68=ま
69=み
6A=む
6B=め
6C=も
6D=ら
6E=り
6F=る
70=れ
71=ろ
72=や
73=ゆ
74=よ
75=わ
76=を
77=ん
78=が
79=ぎ
7A=ぐ
7B=げ
7C=ご
7D=ざ
7E=じ
7F=ず
80=ぜ
81=ぞ
82=だ
83=ぢ
84=づ
85=で
86=ど
87=ば
88=び
89=ぶ
8A=べ
8B=ぼ
8C=ぱ
8D=ぴ
8E=ぷ
8F=ぺ
90=ぽ
91=ぁ
92=ぃ
93=ぅ
94=ぇ
95=ぉ
96=っ
97=ゃ
98=ゅ
99=ょ
9A=ア
9B=イ
9C=ウ
9D=エ
9E=オ
9F=カ
A0=キ
A1=ク
A2=ケ
A3=コ
A4=サ
A5=シ
A6=ス
A7=セ
A8=ソ
A9=タ
AA=チ
AB=ツ
AC=テ
AD=ト
AE=ナ
AF=ニ
B0=ヌ
B1=ネ
B2=ノ
B3=ハ
B4=ヒ
B5=フ
B6=ヘ
B7=ホ
B8=マ
B9=ミ
BA=ム
BB=メ
BC=モ
BD=ラ
BE=リ
BF=ル
C0=レ
C1=ロ
C2=ヤ
C3=ユ
C4=ヨ
C5=ワ
C6=ヲ
C7=ン
C8=ガ
C9=ギ
CA=グ
CB=ゲ
CC=ゴ
CD=ザ
CE=ジ
CF=ズ
D0=ゼ
D1=ゾ
D2=ダ
D3=ヂ
D4=ヅ
D5=デ
D6=ド
D7=バ
D8=ビ
D9=ブ
DA=ベ
DB=ボ
DC=パ
DD=ピ
DE=プ
DF=ペ
E0=ポ
E1=ァ
E2=ィ
E3=ゥ
E4=ェ
E5=ォ
E6=ッ
E7=ャ
E8=ュ
E9=ョ
EA=。
EC=ヴ
ED=III
EE=<3
EF=…
F0=（
F1=）
F2=％
F3=_
F5=銃